<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-NewHR_Test_Suit" class="navigator-link">
              <span class="suite-name border-passed">NewHR_Test_Suit</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-NewHR_Test_Suit" class="navigator-link ">
                    <span>RegressionTest.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-NewHR_Test_Suit" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-NewHR_Test_Suit" class="navigator-link ">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-NewHR_Test_Suit" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-NewHR_Test_Suit" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-NewHR_Test_Suit" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-NewHR_Test_Suit" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-NewHR_Test_Suit" class="hide-methods passed suite-NewHR_Test_Suit"> (hide)</a> <!-- hide-methods passed suite-NewHR_Test_Suit -->
                      <a href="#" panel-name="suite-NewHR_Test_Suit" class="show-methods passed suite-NewHR_Test_Suit"> (show)</a> <!-- show-methods passed suite-NewHR_Test_Suit -->
                    </span>
                    <div class="method-list-content passed suite-NewHR_Test_Suit">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-NewHR_Test_Suit" title="LeaveManagement.Addleave_test" class="method navigator-link" hash-for-method="addNewLeave">addNewLeave</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-NewHR_Test_Suit -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-NewHR_Test_Suit" class="panel NewHR_Test_Suit">
          <div class="suite-NewHR_Test_Suit-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">LeaveManagement.Addleave_test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addNewLeave">
                  </a> <!-- addNewLeave -->
                  <span class="method-name">addNewLeave</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-NewHR_Test_Suit-class-passed -->
        </div> <!-- panel NewHR_Test_Suit -->
        <div panel-name="test-xml-NewHR_Test_Suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/home/prabhat/git/repository2/Pay1/Test_XML/Test_Suit/RegressionTest.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;NewHR_Test_Suit&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;Utility.ListenerClass&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;RegressionTest&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;Regression&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;LeaveManagement.Addleave_test&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- RegressionTest --&gt;
&lt;/suite&gt; &lt;!-- NewHR_Test_Suit --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-NewHR_Test_Suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for NewHR_Test_Suit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">RegressionTest (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-NewHR_Test_Suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for NewHR_Test_Suit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Regression</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">addNewLeave</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-NewHR_Test_Suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for NewHR_Test_Suit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_NewHR_Test_Suit');
function tableData_NewHR_Test_Suit() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'addNewLeave')
data.setCell(0, 2, 'LeaveManagement.Addleave_test')
data.setCell(0, 3, 67979);
window.suiteTableData['NewHR_Test_Suit']= { tableData: data, tableDiv: 'times-div-NewHR_Test_Suit'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-NewHR_Test_Suit">
              </div> <!-- times-div-NewHR_Test_Suit -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-NewHR_Test_Suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for NewHR_Test_Suit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">addNewLeave</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><br> <img src='file:////home/prabhat/git/repository2/Pay1/C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png' height='400' width='400' /><br></span>
                <span class="reporter-method-output">Clicked on Leave Management Button.</span>
                <span class="reporter-method-output"><br> <img src='file:////home/prabhat/git/repository2/Pay1/C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png' height='400' width='400' /><br></span>
                <span class="reporter-method-output">Clicked on Add Leave Button.</span>
                <span class="reporter-method-output"><br> <img src='file:////home/prabhat/git/repository2/Pay1/C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png' height='400' width='400' /><br></span>
                <span class="reporter-method-output">Enter Leave Type</span>
                <span class="reporter-method-output"><br> <img src='file:////home/prabhat/git/repository2/Pay1/C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png' height='400' width='400' /><br></span>
                <span class="reporter-method-output"><br> <img src='file:////home/prabhat/git/repository2/Pay1/C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png' height='400' width='400' /><br></span>
                <span class="reporter-method-output">Leave-Type saved successfully !!</span>
                <span class="reporter-method-output"><br> <img src='file:////home/prabhat/git/repository2/Pay1/C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png' height='400' width='400' /><br></span>
                <span class="reporter-method-output"><br> <img src='file:////home/prabhat/git/repository2/Pay1/C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png' height='400' width='400' /><br></span>
                <span class="reporter-method-output"><br> <img src='file:////home/prabhat/git/repository2/Pay1/C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png' height='400' width='400' /><br></span>
                <span class="reporter-method-output">Leave-Type deleted successfully !!</span>
                <span class="reporter-method-output"><br> <img src='file:////home/prabhat/git/repository2/Pay1/C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png' height='400' width='400' /><br></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-NewHR_Test_Suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-NewHR_Test_Suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">LeaveManagement.Addleave_test</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">loadConfig</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">beforemethod</span>
                <span class="method-start">213 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">addNewLeave</span>
                <span class="method-start">66211 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">exittest</span>
                <span class="method-start">134196 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuite</span>
                <span class="method-start">134288 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
