<html>
<head>
<title>TestNG:  RegressionTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>RegressionTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Nov 27 09:40:02 IST 2023</td>
</tr>
<tr><td>Total time:</td><td>215 seconds (215057 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='LeaveManagement.Addleave_test.addNewLeave()'><b>addNewLeave</b><br>Test class: LeaveManagement.Addleave_test<br/>
<a href="#Output-747152360" onClick='toggleBox("Output-747152360", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-747152360" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-747152360">
<br> <img src='file:////home/prabhat/git/repository2/Pay1/C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png' height='400' width='400' /><br><br/>
Clicked on Leave Management Button.<br/>
<br> <img src='file:////home/prabhat/git/repository2/Pay1/C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png' height='400' width='400' /><br><br/>
Clicked on Add Leave Button.<br/>
<br> <img src='file:////home/prabhat/git/repository2/Pay1/C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png' height='400' width='400' /><br><br/>
Enter Leave Type<br/>
<br> <img src='file:////home/prabhat/git/repository2/Pay1/C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png' height='400' width='400' /><br><br/>
<br> <img src='file:////home/prabhat/git/repository2/Pay1/C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png' height='400' width='400' /><br><br/>
Leave-Type saved successfully !!<br/>
<br> <img src='file:////home/prabhat/git/repository2/Pay1/C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png' height='400' width='400' /><br><br/>
<br> <img src='file:////home/prabhat/git/repository2/Pay1/C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png' height='400' width='400' /><br><br/>
<br> <img src='file:////home/prabhat/git/repository2/Pay1/C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png' height='400' width='400' /><br><br/>
Leave-Type deleted successfully !!<br/>
<br> <img src='file:////home/prabhat/git/repository2/Pay1/C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png' height='400' width='400' /><br><br/>
</div>
</td>
<td></td>
<td>26</td>
<td>LeaveManagement.Addleave_test@5e2c3d18</td></tr>
</table><p>
</body>
</html>