<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Clicked on NewHR Button.<br />
                        &lt;br&gt; &lt;img src=&apos;file:///C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png&apos; height=&apos;400&apos; width=&apos;400&apos; /&gt;&lt;br&gt;<br />
                        Clicked on Leave Management Button.<br />
                        &lt;br&gt; &lt;img src=&apos;file:///C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png&apos; height=&apos;400&apos; width=&apos;400&apos; /&gt;&lt;br&gt;<br />
                        Clicked on Add Leave Button.<br />
                        &lt;br&gt; &lt;img src=&apos;file:///C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png&apos; height=&apos;400&apos; width=&apos;400&apos; /&gt;&lt;br&gt;<br />
                        Enter Leave Type<br />
                        &lt;br&gt; &lt;img src=&apos;file:///C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png&apos; height=&apos;400&apos; width=&apos;400&apos; /&gt;&lt;br&gt;<br />
                        &lt;br&gt; &lt;img src=&apos;file:///C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png&apos; height=&apos;400&apos; width=&apos;400&apos; /&gt;&lt;br&gt;<br />
                        Leave-Type saved successfully !!<br />
                        &lt;br&gt; &lt;img src=&apos;file:///C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png&apos; height=&apos;400&apos; width=&apos;400&apos; /&gt;&lt;br&gt;<br />
                        &lt;br&gt; &lt;img src=&apos;file:///C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png&apos; height=&apos;400&apos; width=&apos;400&apos; /&gt;&lt;br&gt;<br />
                        &lt;br&gt; &lt;img src=&apos;file:///C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png&apos; height=&apos;400&apos; width=&apos;400&apos; /&gt;&lt;br&gt;<br />
                        Leave-Type deleted successfully !!<br />
                        &lt;br&gt; &lt;img src=&apos;file:///C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png&apos; height=&apos;400&apos; width=&apos;400&apos; /&gt;&lt;br&gt;<br />
            </div>

</body>
</html>