<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Test</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Test</h1>
<p>
  Test duration: 73.023s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">LeaveManagement.Addleave</td>
      </tr>
            
<tr>
  <td class="method">
                  addLeave1
      </td>
  <td class="duration">
    42.147s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Clicked on NewHR Button.<br />
                                &lt;br&gt; &lt;img src=&apos;file:///C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png&apos; height=&apos;400&apos; width=&apos;400&apos; /&gt;&lt;br&gt;<br />
                                Clicked on Leave Management Button.<br />
                                &lt;br&gt; &lt;img src=&apos;file:///C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png&apos; height=&apos;400&apos; width=&apos;400&apos; /&gt;&lt;br&gt;<br />
                                Clicked on Add Leave Button.<br />
                                &lt;br&gt; &lt;img src=&apos;file:///C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png&apos; height=&apos;400&apos; width=&apos;400&apos; /&gt;&lt;br&gt;<br />
                                Enter Leave Type<br />
                                &lt;br&gt; &lt;img src=&apos;file:///C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png&apos; height=&apos;400&apos; width=&apos;400&apos; /&gt;&lt;br&gt;<br />
                                &lt;br&gt; &lt;img src=&apos;file:///C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png&apos; height=&apos;400&apos; width=&apos;400&apos; /&gt;&lt;br&gt;<br />
                                Leave-Type saved successfully !!<br />
                                &lt;br&gt; &lt;img src=&apos;file:///C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png&apos; height=&apos;400&apos; width=&apos;400&apos; /&gt;&lt;br&gt;<br />
                                &lt;br&gt; &lt;img src=&apos;file:///C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png&apos; height=&apos;400&apos; width=&apos;400&apos; /&gt;&lt;br&gt;<br />
                                &lt;br&gt; &lt;img src=&apos;file:///C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png&apos; height=&apos;400&apos; width=&apos;400&apos; /&gt;&lt;br&gt;<br />
                                Leave-Type deleted successfully !!<br />
                                &lt;br&gt; &lt;img src=&apos;file:///C:\Users\SANDEEP.CHAUHAN\Downloads\ScreenshotSelenium\HR Portal.png&apos; height=&apos;400&apos; width=&apos;400&apos; /&gt;&lt;br&gt;<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
